Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Soma! (função)
// Autor(a)    : Eduardo rogério souza santos
// Data atual  : 18/05/2020
Var
// Seção de Declarações das variáveis 
n1,n2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("PROGRAMA QUE SOMA DUAS VARIAVEIS")
escreval("--------------------------------")
escreval("Digite o Primeiro numero:")
leia(n1)
escreval("Digite o Segundo numero:")
leia(n2)
escreval("--------------------------------")
escreval("a soma das duas variaveis é ",n1+n2)
escreval("a multiplicação das duas variaveis é ",n1*n2)
escreval("a divisão das duas variaveis é ",n1/n2)
escreval("a subtração das duas variaveis é ",n1-n2)
Fimalgoritmo