Algoritmo "Dia_da_semana"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/05/2020
Var
// Seção de Declarações das variáveis 
dia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número de 1 a 7:")
leia(dia)
escolha dia
       caso 1
            escreva("Domingo")
       caso 2
            escreva("Segunda")
       caso 3
            escreva("Terça")
       caso 4
            escreva("Quarta")
       caso 5
            escreva("Quinta")
       caso 6
            escreva("Sexta")
       caso 7
            escreva("Sábado")
       outrocaso
            escreva("número invalido")
fimescolha

Fimalgoritmo