Algoritmo "enquanto_soma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Eduardo rogério
// Data atual  : 16/06/2020
Var
resp: caractere
a,b: inteiro
Inicio
resp:= "S"
enquanto ((resp = "S") ou (resp = "s")) faca
         escreva("digite um número: ")
         leia(a)
         escreva("digite outro número: ")
         leia(b)
         escreval("soma é:",a+b)
         escreval("------------------------")
         escreva("Deseja continuar (s/n)? ")
         leia(resp)
         escreval("------------------------")
fimenquanto

Fimalgoritmo