<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-04 10:09:07 "/>
        <attribute name="created" value="QWx1bm87TUlDUk8wNS1MQUIyOzIwMjAtMDMtMDQ7IjA5OjQ4OjIzICI7MjQ4NA=="/>
        <attribute name="edited" value="QWx1bm87TUlDUk8wNS1MQUIyOzIwMjAtMDMtMDQ7IjEwOjA5OjA3ICI7MTsyNTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, area" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor da base&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Digite o valor da altura&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base*altura)/2"/>
            <output expression="&quot;o valor da area &#233;  = &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
