<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-04 11:21:56 "/>
        <attribute name="created" value="UEM7REVTS1RPUC1LSTk5SDVMOzIwMjAtMDMtMDM7IjExOjA4OjM0ICI7MjM3NQ=="/>
        <attribute name="edited" value="UEM7REVTS1RPUC1LSTk5SDVMOzIwMjAtMDMtMDQ7IjExOjIxOjU2ICI7MjsyNDg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="True" size="5"/>
            <declare name="cont" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite cinco nomes:&quot;" newline="True"/>
            <for variable="cont" start="0" end="4&#13;&#10;" direction="inc" step="1">
                <output expression="&quot;Digite o nome &quot;&amp;cont+1" newline="True"/>
                <input variable="nome[cont]"/>
            </for>
            <output expression="&quot;Os nomes digitados foram: &quot;" newline="False"/>
            <for variable="cont" start="0" end="4" direction="inc" step="1">
                <output expression="&quot; &quot;&amp;nome[cont]&amp;&quot;,&quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;O valor de cont &#233; = &quot;&amp;cont" newline="True"/>
        </body>
    </function>
</flowgorithm>
